{
  "name": "My Plan",
  "short_name": "My Plan",
  "description": "Your personal workout and meal plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#FBD9D9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
